{
  "name": "dangraph",
  "version": "1.0.0",
  "description": "Utilities for directed and undirected graphs",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register --timeout 10000 --colors test/**/*.test.ts",
    "rimraf": "./node_modules/rimraf/bin.js",
    "clean": "rimraf lib/",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "build:doc": "jsdoc2md --files ./src/*/*.ts --configure ./jsdoc2md.json > ./docs/code-documentation.md",
    "lint": "eslint . --ext ts"
  },
  "keywords": [
    "graph-theory",
    "nodes",
    "arcs",
    "node.js",
    "typescript"
  ],
  "author": "Danilo Carrabino",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evildead/DanGraph"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "lodash": "^4.17.21"
  }
}
