{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "CommonJS",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./lib"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
